// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {username authToken}
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {username authToken}
        }
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '25.0.2'
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
