apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.igalata.bubblepicker'

    configurations {
        runtime.exclude group: "org.slf4j", module: "jetified-slf4j-api-1.7.22"
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation group: 'org.jbox2d', name: 'jbox2d-library', version: '2.1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}
repositories {
    mavenCentral()
}
