apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk compileSdkVersion
    defaultConfig {
        applicationId "com.igalata.bubblepickerdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        compileSdkVersion  33
        buildToolsVersion  '30.0.3'
        minSdkVersion  21
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.dongnh.bubblepickerdemo'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def fragment_version = "1.5.5"
    implementation 'com.github.RedHarvest:glide-avifs:0622228eb2'
    implementation 'org.aomedia.avif.android:avif:1.0.1.262e11d'
    implementation 'com.squareup.okhttp3:okhttp-coroutines:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:annotations:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation project(':bubblepicker')
}
repositories {
    mavenCentral()
}
